# formacao-especifica-unip

./: Javascript1.html  Javascript2-Requisicao.html
BackendApplication/BackendApplication/: BackendApplication.csproj  app.config
BackendApplication/BackendApplication/Controllers/: ProdutoController.cs  testeController.cs
BackendApplication/BackendApplication/Data/: DatabaseContext.cs
BackendApplication/BackendApplication/Data/Configurations/: ProdutoConfiguration.cs
BackendApplication/BackendApplication/Domain/: Produto.cs
server/: produtos.js  server.js
